//-------------------------------------- D E K L A R A C J E  Z M I E N N Y C H  P R Z E D M I O T Ó W  ------------------------------------------//

$mat=5;
$fiz=3;
$pl=2;
$coins=0;

//------------------------------------------------ P R Z E D M I O T Y  I  S T A T Y S T Y K A  ---------------------------------------------------//
//Date to oś X wykresu a note to wartość Y. _coins to wpływ monet z danego przedmiotu
$mat_date = array();
$mat_note = array();
$mat_coins = 0.0;

$fiz_date = array();
$fiz_note = array();
$fiz_coins = 0.0;

$inf_date = array();
$inf_note = array();
$inf_coins = 0.0;

$pl_date = array();
$pl_note = array();
$pl_coins = 0.0;




if($success>0)
{

    echo "<h1>Witaj ".$login." ".$password."</h1>";

    //RYSOWANIE STATYSTYK
    $sql = "SELECT * FROM oceny WHERE uczen_ID = '".$id."'" ;
    $result = mysqli_query($database,$sql);

    while ($row=mysqli_fetch_row($result))
    {
    //printRow($row[0]."\t".$row[1]."\t".$row[2]."\t".$row[3]."\t".$row[4]."\t".$row[5]."\t");
    $average += $row[3];

        if($row[2]=="mat")
    {
        $coins += $mat*$row[3];
        $mat_coins += $mat*$row[3];
        //dodawaj do date i note//
        array_push($mat_date, $row[5]);
        array_push($mat_note, $row[3]);
    }
    if($row[2]=="fiz")
    {
        $coins += $fiz*$row[3];
        $fiz_coins += $fiz*$row[3];
        array_push($fiz_date, $row[5]);
        array_push($fiz_note, $row[3]);
    }
    if($row[2]=="pl")
    {
        $coins += $pl*$row[3];
        $pl_coins += $pl*$row[3];
        array_push($pl_date, $row[5]);
        array_push($pl_note, $row[3]);
    }

    }

    //Po obliczeniu średniej, daj na serwer coinsy które masz

    $sql_updateCoins = "UPDATE uczniowie SET coins = $coins WHERE imie = '".$login."' AND nazwisko = '".$password."'" ;
    mysqli_query($database, $sql_updateCoins);

    //====================POBIERANIE UZBROJENIA====================//
    $sql_helmets = "SELECT * FROM helmets";
    $helmets = mysqli_query($database,$sql_helmets);
    $sql_torsos = "SELECT * FROM torsos";
    $torsos = mysqli_query($database,$sql_torsos);
    $helmet_array = array();
    $torso_array = array();

    while ($row=mysqli_fetch_row($helmets))
    {
        //debug_to_console("Wypisuję hełm:");
        //printRow("|id: ".$row[0]."| name: ".$row[1]."| price: ".$row[2]."| defence: ".$row[3]."| thumbnail: ".$row[4]);
        array_push($helmet_array, new Helmet($row[0],$row[1],$row[2],$row[3],$row[4]));
        //debug_to_console("Dodano hełm do tablicy");
        //debug_to_console("tablica ma teraz: ".count($helmet_array)." elementów");
        //debug_to_console("------------------------------------");
    }

    while ($row=mysqli_fetch_row($torsos))
    {
        //debug_to_console("Wypisuję torso:");
        //printRow("|id: ".$row[0]."| name: ".$row[1]."| price: ".$row[2]."| defence: ".$row[3]."| thumbnail: ".$row[4]);
        array_push($torso_array, new Torso($row[0],$row[1],$row[2],$row[3],$row[4]));
        //debug_to_console("Dodano torso do tablicy");
        //debug_to_console("tablica ma teraz: ".count($torso_array)." elementów");
        //debug_to_console("------------------------------------");
    }

}
else{
    printRow("NIEPRAWIDŁOWA NAZWA UŻYTKOWNIKA LUB HASŁO, SPRÓBUJ PONOWNIE");
}

//------------------------------------------------ P O B I E R A N I E  E K W I P U N K U  ---------------------------------------------------//
class Helmet
{
   public $helmet_id = null;
   public $helmet_name = null;
   public $helmet_price = null;
   public $helmet_defence = null;
   public $helmet_thumbnail = null;
 
   public function __construct($id, $name,$price,$defence,$thumbnail)
   {
      $this->helmet_id = $id;
      $this->helmet_name = $name;
      $this->helmet_price = $price;
      $this->helmet_defence = $defence;
      $this->helmet_thumbnail = $thumbnail;
      //$this->wypisz();
   }
   public function wypisz(){
       debug_to_console("Stworzono obiekt typu helmet.");
       debug_to_console("id:".$this->helmet_id);
       debug_to_console("name:".$this->helmet_name);
       debug_to_console("price:".$this->helmet_price);
       debug_to_console("defence:".$this->helmet_defence);
       debug_to_console("thumbnail:".$this->helmet_thumbnail);
   }
}
class Torso
{
   public $torso_id = null;
   public $torso_name = null;
   public $torso_price = null;
   public $torso_defence = null;
   public $torso_thumbnail = null;
 
   public function __construct($id, $name,$price,$defence,$thumbnail)
   {
      $this->torso_id = $id;
      $this->torso_name = $name;
      $this->torso_price = $price;
      $this->torso_defence = $defence;
      $this->torso_thumbnail = $thumbnail;
      //$this->wypisz();
   }
   public function wypisz(){
       debug_to_console("Stworzono obiekt typu torso.");
       debug_to_console("id:".$this->torso_id);
       debug_to_console("name:".$this->torso_name);
       debug_to_console("price:".$this->torso_price);
       debug_to_console("defence:".$this->torso_defence);
       debug_to_console("thumbnail:".$this->torso_thumbnail);
   }
}
function printRow($a){
echo $a."<br/>";
}
function debug_to_console( $data ) {
    $output = $data;
    if ( is_array( $output ) )
        $output = implode( ',', $output);

    echo "<script>console.log( 'Debug Objects: " . $output . "' );</script>";
}
?>



<script>
var coins = parseInt("<?php echo $coins ?>");
$( document ).ready(function() {
    document.getElementById("coins").innerHTML = coins;

    $('#login').val(("<?php echo $login ?>"));
    $('#password').val(("<?php echo $password ?>"));
});
$(document).click(function(event) {

    if($(event.target).attr('class')=="helmet")
    {
        //alert($(event.target).attr('class') +" "+ $(event.target).attr('id') + "price: "+ helmets[$(event.target).attr('id')-1].helmet_price);

       if(parseInt(coins)>=parseInt(helmets[$(event.target).attr('id')-1].helmet_price)) 
        {
            coins -= parseInt(helmets[$(event.target).attr('id')-1].helmet_price);
            //alert("Kupiono hełm");
            document.getElementById("coins").innerHTML = coins;

            var someVar = helmets[$(event.target).attr('id')-1].helmet_name;
            var anotherVar = helmets[$(event.target).attr('id')-1].helmet_price;

            $('#itemClass').val("helmet");
            $('#item').val(someVar);
            $('#price').val(anotherVar);
        }  
    }
});

</script>
</head>
<body>
<form id="myForm" action="buy.php">
<input type="text" id="itemClass" name="itemClass" value="helmetx"><br>
  <input type="text" id="item" name="item" value="0"><br>
  <input type="text" id="price" name="price" value="price"><br><br>

  <input type="text" id="login" name="login" value="price"><br><br>
  <input type="text" id="password" name="password" value="price"><br><br>
  <input type="submit" value="Submit form">
</form>
<script>
function myFunction() {
  document.getElementById("myForm").submit();
}
</script>

<div class="chart_wrapper" style="width:600px;height:600px;display:block;">
<div id="coins">
</div>
<div class="character" style="width:600px;height:600px;background-color:red;position:relative;display:block;">
<div class="head" style="width:100px;height:100px;background-color:blue;position:absolute;display:block;top:100px;left:50%;transform:translate(-50%,-50%);"></div>
<div class="chest" style="width:100px;height:100px;background-color:blue;position:absolute;display:block;top:220px;left:50%;transform:translate(-50%,-50%);"></div>
<div class="gloves" style="width:100px;height:100px;background-color:blue;position:absolute;display:block;top:220px;left:70%;transform:translate(-50%,-50%);"></div>
<div class="legs" style="width:100px;height:100px;background-color:blue;position:absolute;display:block;top:340px;left:50%;transform:translate(-50%,-50%);"></div>
<div class="boots" style="width:100px;height:100px;background-color:blue;position:absolute;display:block;top:450px;left:60%;transform:translate(-50%,-50%);"></div>
<div class="weapon" style="width:100px;height:100px;background-color:blue;position:absolute;display:block;top:220px;left:30%;transform:translate(-50%,-50%);"></div>
</div>

<div class="shop" style="width:560px;background-color:green;position:relative;display:block;padding:20px;">
    <div id="shop_tab">
    </div>
<div id="helmets" class="hidable">
<script>
var helmets = <?php echo json_encode($helmet_array) ?>;
for(i=0; i<helmets.length ;i++)
{
    $( "#helmets" ).append( "<div class='helmet' id='"+helmets[i].helmet_id+"'>"+helmets[i].helmet_name+"</div>" );
}
</script>
</div>
<div id="torsos" class="hidable">
<script>
var torsos = <?php echo json_encode($torso_array) ?>;
for(i=0; i<torsos.length ;i++)
{
    $( "#torsos" ).append( "<div class='torso' id='"+torsos[i].torso_id+"'>"+torsos[i].torso_name+"</div>" );
}
</script>
</div>
<div id="gloves" class="hidable">
</div>
<div id="legs" class="hidable">
</div>
<div id="boots" class="hidable">
</div>
<div id="weapons" class="hidable">
</div>
</div>
<canvas id="mat_chart" ></canvas><div id="mat"></div>
<canvas id="fiz_chart" ></canvas><div id="fiz"></div>
<canvas id="pl_chart" ></canvas><div id="pl"></div>
<canvas id="balance" class="chartjs" width="770" height="385" style="display: block; width: 770px; height: 385px;"></canvas>
</div>
</body>
<script>
$('.head').click(function() {
        document.getElementById("shop_tab").innerHTML = "helmy";
        $('.hidable').show();
$('.hidable').not('#helmets').hide();
});
$('.chest').click(function() {
        document.getElementById("shop_tab").innerHTML = "tors";
        $('.hidable').show();
        $('.hidable').not('#torsos').hide();
});
$('.gloves').click(function() {
        document.getElementById("shop_tab").innerHTML = "rekawice";
        $('.hidable').show();
        $('.hidable').not('#gloves').hide();
});
$('.legs').click(function() {
        document.getElementById("shop_tab").innerHTML = "nogi";
        $('.hidable').show();
        $('.hidable').not('#legs').hide();
});
$('.boots').click(function() {
        document.getElementById("shop_tab").innerHTML = "buty";
        $('.hidable').show();
        $('.hidable').not('#boots').hide();
});
$('.weapon').click(function() {
        document.getElementById("shop_tab").innerHTML = "broń";
        $('.hidable').show();
        $('.hidable').not('#weapons').hide();
});
</script>

<script>
var mat_date = <?php echo json_encode($mat_date); ?>;
var mat_note = <?php echo json_encode($mat_note); ?>;
var mat_coins = "<?php echo $mat_coins ?>";
new Chart(document.getElementById("mat_chart"),{"type":"line","data":{"labels":
    mat_date
,"datasets":[{"label":"matematyka",
"data":mat_note,
"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{}});

document.getElementById("mat").innerHTML = mat_coins;

var fiz_date = <?php echo json_encode($fiz_date); ?>;
var fiz_note = <?php echo json_encode($fiz_note); ?>;
var fiz_coins = "<?php echo $fiz_coins ?>";
new Chart(document.getElementById("fiz_chart"),{"type":"line","data":{"labels":
    fiz_date
,"datasets":[{"label":"fizyka",
"data":fiz_note,
"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{}});
document.getElementById("fiz").innerHTML = fiz_coins;

var pl_date = <?php echo json_encode($pl_date); ?>;
var pl_note = <?php echo json_encode($pl_note); ?>;
var pl_coins = "<?php echo $pl_coins ?>";
new Chart(document.getElementById("pl_chart"),{"type":"line","data":{"labels":
    pl_date
,"datasets":[{"label":"polski",
"data":pl_note,
"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{}});
document.getElementById("pl").innerHTML = pl_coins;

new Chart(document.getElementById("balance"),
{"type":"doughnut",
"data":{"labels":["Matematyka","Fizyka","Polski"],
"datasets":[{"label":"Balans",
"data":[mat_coins,fiz_coins,pl_coins],"backgroundColor":["rgb(255, 99, 132)","rgb(54, 162, 235)","rgb(255, 205, 86)"]}]}});
</script>
</html>